<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="joinButton" fx:id="AnchorPaneLobby" prefHeight="530.0" prefWidth="1111.0" styleClass="backgroundLobby" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soc.Controllers.LobbyController">
  <children>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="502.0" prefWidth="477.0">
      <children>
        <Button fx:id="pripojit" layoutX="7.0" layoutY="114.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" styleClass="button-menu" text="Připojit" />
        <TextField fx:id="textBoxAdress" layoutX="6.0" layoutY="66.0" prefHeight="42.0" prefWidth="186.0" promptText="Adresa serveru" text="localhost" />
        <TextArea fx:id="textArea" editable="false" layoutX="4.0" layoutY="220.0" prefHeight="222.0" prefWidth="468.0" />
        <TextField fx:id="messageText" layoutX="4.0" layoutY="447.0" prefHeight="42.0" prefWidth="359.0" promptText="Zpráva..." />
        <Button fx:id="send" layoutX="370.0" layoutY="447.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.0" styleClass="button-menu" text="Odeslat" />
        <Button fx:id="odpojit" layoutX="148.0" layoutY="113.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="136.0" styleClass="button-menu" text="Odpojit" />
        <TextField fx:id="nickname_field" layoutX="5.0" layoutY="18.0" prefHeight="42.0" prefWidth="277.0" promptText="Jméno hráče" />
        <TextField fx:id="port_field" layoutX="200.0" layoutY="66.0" prefHeight="42.0" prefWidth="84.0" promptText="Port" text="10042" />
            <Pane fx:id="pane_connection" layoutX="291.0" layoutY="20.0" prefHeight="133.0" prefWidth="178.0" styleClass="pane_connection">
               <children>
              <Label fx:id="connectionStatus" alignment="CENTER" layoutX="7.0" layoutY="66.0" prefHeight="20.0" prefWidth="155.0" text="Odpojeno">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="18.0" text="Stav spojení:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_connection1" layoutX="4.0" layoutY="178.0" prefHeight="42.0" prefWidth="259.0" style="-fx-background-size: 250;" styleClass="pane_connection">
               <children>
                  <Label layoutX="28.0" layoutY="18.0" text="Informace o spojení">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
            </Pane>
      </children>
    </Pane>
      <Pane fx:id="pane_rooms" layoutX="495.0" layoutY="5.0" prefHeight="509.0" prefWidth="606.0">
         <children>
            <ListView fx:id="listLobby" layoutX="12.0" layoutY="62.0" prefHeight="379.0" prefWidth="573.0" />
            <Button fx:id="refresh_lobbyButton" layoutX="378.0" layoutY="14.0" minWidth="41.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="button-menu" text="Aktualizovat" />
            <Button fx:id="new_lobbyButton" layoutX="305.0" layoutY="451.0" minWidth="41.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="277.0" styleClass="button-menu" text="Vytvořit novou místnost" />
            <Button fx:id="join_gameButton" layoutX="13.0" layoutY="451.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="283.0" styleClass="button-menu" text="Vstoupit do místnosti" />
            <Label layoutX="12.0" layoutY="20.0" text="Herní místnosti">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pane_room" layoutX="495.0" layoutY="3.0" prefHeight="520.0" prefWidth="606.0" styleClass="pane_room">
         <children>
            <AnchorPane layoutX="7.0" layoutY="5.0">
               <children>
                <Label fx:id="seed_name" layoutX="229.0" layoutY="427.0" prefWidth="248.0" text="">
                  <font>
                    <Font name="System Bold" size="13.0" />
                  </font>
                </Label>
                  <Button fx:id="change_team_left_down" layoutX="48.0" layoutY="180.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="30.0" styleClass="button-menu" text="&lt;" />
                  <Button fx:id="change_team_left_up" layoutX="199.0" layoutY="180.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="30.0" styleClass="button-menu" text="&gt;" />
                <Button fx:id="start_game" disable="false" layoutX="311.0" layoutY="457.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="186.0" styleClass="button-menu" text="Jsem připraven hrát" />
                <Button fx:id="leave_lobbyButton" layoutX="86.0" layoutY="456.0" minWidth="41.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="186.0" styleClass="button-menu" text="Opustit místnost" />
                  <Button fx:id="change_team_right_up" layoutX="507.0" layoutY="180.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="30.0" styleClass="button-menu" text="&gt;" />
                  <Button fx:id="change_team_right_down" layoutX="364.0" layoutY="180.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="30.0" styleClass="button-menu" text="&lt;" />
                  <VBox fx:id="right_vbox" layoutX="413.0" layoutY="145.0" prefHeight="290.0" prefWidth="80.0" />
                  <VBox fx:id="left_vbox" layoutX="102.0" layoutY="145.0" prefHeight="290.0" prefWidth="80.0" />
                <Label fx:id="leader_name" alignment="CENTER" layoutX="39.0" layoutY="100.0" prefHeight="34.0" prefWidth="200.0" text="?" textFill="#7a4500">
                  <font>
                    <Font size="28.0" fx:id="x2" />
                  </font>
                </Label>
                <Label layoutX="115.0" layoutY="70.0" text="Vedoucí" textFill="#7a4500" />
                <Label layoutX="413.0" layoutY="70.0" text="Oponent" textFill="#7a4500" />
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="263.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sword.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="263.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="263.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
       
	    <Label layoutX="230.0" layoutY="22.0" text="Místnost:" textFill="#7a4500">
            <font>
              <Font size="20.0" fx:id="x1" />
            </font>
          </Label>
          <Label fx:id="label_numberRoom" layoutX="330.0" layoutY="22.0" text="#0" textFill="#7a4500">
               <font>
                  <Font size="20.0" />
               </font></Label>
          <Label fx:id="opponent_name" alignment="CENTER" layoutX="353.0" layoutY="100.0" prefHeight="34.0" prefWidth="206.0" text="?" textFill="#7a4500">
               <font>
                  <Font size="28.0" />
               </font></Label>
         </children></Pane>
  </children>
  <stylesheets>
    <URL value="@../style.css" />
  </stylesheets>
</AnchorPane>
